File: src/kernels/K_array_sorting_module.f90
	
!=======================================================================
!============ BINARTY SEARCH IN INTEGER ARRAY SUBROUITNE ===============
!=======================================================================
	pure function binary_search(array, low_bound, high_bound, target_val) result(val)
		implicit none
		integer, intent(in) :: array(:)
		integer, intent(in) :: low_bound, high_bound, target_val
		integer :: val
		
		integer :: low, mid, high
		
		val = -1
		low = low_bound
		high = high_bound
		
		do while (low <= high)
			mid = low + (high - low)/2
			if (array(mid) == target_val) then
				val = mid
				return
			else if (array(mid) < target_val) then
				low = mid + 1
			else
				high = mid - 1
			end if
		end do
	end function

File: binary-search.py
def binarySearch(array,val):
    array.sort()                                          #the item to be searched using binary should always be sorted
    low = 0                                               #starting index, always 0
    high = len(array)-1                                   #ending index, len - 1
    while (low<=high):                                    #as long as the low index doesnt exceed high index
        mid = (low+high)/2                                #calc mid to split the list in a way
        if (array[mid]==val):                             #if the middle value is the value
            return mid                                    #just return the middle index number
        elif (array[mid]<val):
            low = mid + 1                                 #if the mid value is low, adjust the lower value to be 
                                                          #the first index in the second half
        else:
            high = mid - 1                                #if the mid value is high, adjust the higher value to be
                                                          #the last index of the first half
    return -1                                             #not found condition
